<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>Coding Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
</head>
<body>
  <nav id="navbar">
    <a class="nav-link" href="#welcome-section">Welcome</a>
    <a class="nav-link" href="#projects">Projects</a>
    <a class="nav-link" href="#profiles">Find me</a>
  </nav>
  <section id="welcome-section">
    <div id="welcome-wrapper">
      <h1>Hi, I'm de Benny</h1>
      <img alt="old picture of myself" id="welcome-pic" src="https://assets.gitlab-static.net/uploads/-/system/user/avatar/2400598/avatar.png">
    </div>
    <div id="welcome-text">
      <p>I'm a hobby programmer, making my first steps in Javascript/HTML/CSS. Nothing too serious yet, but let's see how far I can get.</p>
      <p>At the moment I'm studying with Free Code Camp, a great and free internet course on Web development with HTML/CSS/Javascript. Here you can find the results of some programming exercises.</p>
    </div>
  </section>
  <section id="projects">
    <a href="https://tonnerkiller.gitlab.io/FCC-Tribute_Page" class="project-tile">

        <h2 class="project-content">Tribute Page</h2>
        <p class="project-content">My solution to the FCC Tribute Page Challenge</p>

    </a>
    <a  href="https://tonnerkiller.gitlab.io/FCC-Survey_Form" class="project-tile">
      <h2 class="project-content">Survey Form</h2>
      <p class="project-content">My solution to the FCC Survey Form Challenge</p>
    </a>
    <a href="https://tonnerkiller.gitlab.io/FCC-Landing_Page" class="project-tile">
      <h2 class="project-content">Product Landing Page</h2>
      <p class="project-content">My solution to the FCC Product Landing Page Challenge</p>
    </a>
    <a href="https://tonnerkiller.gitlab.io/FCC-Tech-Doc-Page/" class="project-tile">
      <h2 class="project-content">Tech Doc Page</h2>
      <p class="project-content">My solution to the FCC Tech Doc Page Challenge</p>
    </a>
    <a href="http://tonnerkiller.de/brochure-page-printing-order/" class="project-tile">
      <h2 class="project-content">Brochure page printing order</h2>
      <p class="project-content">If your Word Processor has no brochure printing feature, get the order in which to print</p>
    </a>
    <a href="http://tonnerkiller.de/quotes-machine/" class="project-tile">
      <h2 class="project-content">Quotes Machine</h2>
      <p class="project-content">My solution to the Quotes Machine Challenge in the older FCC curriculum</p>
    </a>
    <a href="https://tonnerkiller.de/weather-app/" class="project-tile">
      <h2 class="project-content">Weather App</h2>
      <p class="project-content">My solution to the Weather App Challenge in the older FCC curriculum</p>
    </a>
  </section>
  <section id="profiles">
    <a target="_blank" class="profile-link" id="profile-link" title="Free Code Camp profile" href="https://www.freecodecamp.org/tonnerkiller"><i class="fab fa-free-code-camp"></i></a>
    <a target="_blank" class="profile-link" title="Github profile" href="https://github.com/tonnerkiller"><i class="fab fa-github"></i></a>
    <a target="_blank" class="profile-link" title="Gitlab profile" href="https://gitlab.com/tonnerkiller"><i class="fab fa-gitlab"></i></a>
  </section>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
